jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18.x'

    - run: npm install
      working-directory: ./contribute-to-artela  # Adjust this path if needed

    - run: npm run build --if-present
      working-directory: ./contribute-to-artela

    - run: npm test
      working-directory: ./contribute-to-artela
